<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="app_name" translatable="false">WebView App</string>
	<string name="app_store_uri" translatable="false">https://play.google.com/store/apps/details?id=%1$s</string>

	<string name="navigation_header_title">WebView App</string>

	<string name="global_network_offline">No Internet connection available</string>

	<string name="menu_fragment_main_share">Share</string>

	<string name="drawer_open">Open navigation drawer</string>
	<string name="drawer_close">Close navigation drawer</string>

	<string name="placeholder_empty">Not found</string>
	<string name="placeholder_offline">No Internet connection available</string>

	<string name="permission_read_external_storage">Permission to read files is required</string>
	<string name="permission_write_external_storage">Permission to write files is required</string>
	<string name="permission_access_location">Permission to access your location is required</string>

	<string name="activity_main_exit_snackbar">Are you sure you want to exit?</string>
	<string name="activity_main_exit_confirm">Yes</string>
	<string name="activity_main_rate_snackbar">Do you like this app? Rate it on Play Store. Thanks for your support.</string>
	<string name="activity_main_rate_confirm">Rate</string>

	<string name="fragment_main_downloading">Downloading…</string>
</resources>
