<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/blooddonation"
        android:paddingLeft="60sp"
        android:paddingTop="60sp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Blood Bank"
        android:textSize="50sp"
        android:textStyle="italic"
        android:gravity="center"
        android:paddingTop="20sp"
        android:fontFamily="casual"
        android:textColor="#333"/>


</LinearLayout>
