<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:paddingLeft="40sp"
        android:paddingRight="40sp"
        android:scrollbarAlwaysDrawVerticalTrack="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="20sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/red"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/darkGreen"
            android:textSize="20sp"
            android:textAlignment="center"
            android:id="@+id/dname"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mobile Number"
            android:textSize="20sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/red"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="+91 "
                android:textStyle="bold"
                android:textSize="20sp"/>
            <EditText
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="wrap_content"
                android:textColor="@color/darkGreen"
                android:textSize="20sp"
                android:textAlignment="center"
                android:id="@+id/dmobile"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="State"
            android:textSize="20sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/red"/>
        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/darkGreen"
            android:textSize="20sp"
            android:textAlignment="center"
            android:id="@+id/dstate"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="City"
            android:textSize="20sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/red"/>
        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/darkGreen"
            android:textSize="20sp"
            android:textAlignment="center"
            android:id="@+id/dcity"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Street Address"
            android:textSize="20sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/red"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/darkGreen"
            android:textSize="20sp"
            android:textAlignment="center"
            android:id="@+id/dstreet"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pin Code"
            android:textSize="20sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/red"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/darkGreen"
            android:textSize="20sp"
            android:textAlignment="center"
            android:id="@+id/dPinCode"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Blood Group"
            android:textSize="20sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/red"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/darkGreen"
            android:textSize="20sp"
            android:textAlignment="center"
            android:entries="@array/blood_group"
            android:id="@+id/dBloodGroup"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Age Group"
            android:textSize="20sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/red"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/darkGreen"
            android:textSize="20sp"
            android:textAlignment="center"
            android:entries="@array/age_group"
            android:id="@+id/dAgeGroup"/>
        <Button
            android:layout_marginTop="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:background="@color/red"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginBottom="20sp"
            android:onClick="donarRegister"/>

    </LinearLayout>

</ScrollView>

