<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="0.7"
        android:layout_height="80sp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:text="Rizwan Khan"
            android:id="@+id/name"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:paddingTop="10sp"
            android:paddingLeft="10sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="West Bengal"
                android:textColor="@color/darkGray"
                android:textSize="20sp"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:id="@+id/state"
                android:paddingTop="5sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Asansol"
                android:textColor="@color/darkGray"
                android:id="@+id/city"
                android:textSize="20sp"
                android:paddingTop="5sp"/>

        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:visibility="gone"
        android:id="@+id/mobile1"/>
    <ImageView
        android:layout_width="0dp"
        android:layout_weight="0.3"
        android:layout_height="wrap_content"
        android:src="@drawable/phone_receiver"
        android:padding="10sp"
        android:id="@+id/call"/>

</LinearLayout>