<resources>
    <string name="app_name">Think</string>
    <string name="toast_message">"1.   Enter your name  for the Quiz.

 2.   Enter your valid mail address.
        eg:   abc@xyz.com

 3.   Now set your password for
        security  purpose

              Enjoy the App!!  ☺</string>
    <string name="title_activity_main2">Main2Activity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="title_activity_navigation_activity">QuizBook</string>
    <string name="title_activity_navigation_">Navigation_Activity</string>
    <string name="title_activity_about_us">About Me</string>
    <string name="note">QuizBook is a smartApp which is designed with simple and optimized user interface.QuizBook has all the categories of Quiz question which are used in daily life.</string>
    <string name="title_activity_settings">Settings</string>
    <string name="title_activity_questions">Questions</string>
    <string name="title_activity_main3">Main3Activity</string>
    <string name="title_activity_score_card">ScoreCard</string>
    <string name="title_activity_setting_activity">Settings</string>
    <string name="email_content">Hey There, Take a look at the app developed by Vikesh.\n\n Here is the link to the app :\n\n </string>
    <string name="link"><u>https://github.com/vikesh8860/QuizBook-Apk-File</u></string>
    <string name="last_content">\n\nSteps: click on quizbook.apk and then click on download.</string>

</resources>
