<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorPrimary"
    >

    <ImageView
        android:layout_width="180dp"
        android:layout_height="130dp"
        android:background="@drawable/splash"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"

        />


</LinearLayout>