<?xml version="1.0" encoding="utf-8"?>
<manifest
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:installLocation="auto"
	package="com.robotemplates.webviewapp">

	<!-- versionCode, versionName, minSdkVersion, targetSdkVersion properties are set via Gradle script -->

	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

	<!--
	You can easily change the main theme. Just modify application.android:theme attribute.
	There are 10 themes you can use:
		Theme.WebViewApp.Blue
		Theme.WebViewApp.Brown
		Theme.WebViewApp.Gray
		Theme.WebViewApp.Green
		Theme.WebViewApp.Lime
		Theme.WebViewApp.Orange
		Theme.WebViewApp.Purple
		Theme.WebViewApp.Red
		Theme.WebViewApp.Teal
		Theme.WebViewApp.Violet
	-->

	<application
		android:name=".WebViewAppApplication"
		android:icon="@mipmap/ic_launcher"
		android:label="@string/app_name"
		android:theme="@style/Theme.WebViewApp.Blue"
		android:hardwareAccelerated="true"
		android:allowBackup="true"
		android:supportsRtl="true">

		<meta-data
			android:name="com.google.android.gms.version"
			android:value="@integer/google_play_services_version" />
		<meta-data
			android:name="com.google.android.gms.analytics.globalConfigResource"
			android:resource="@xml/analytics_global_tracker" />
		<meta-data
			android:name="com.onesignal.NotificationOpened.DEFAULT"
			android:value="DISABLE" />

		<activity
			android:name=".activity.MainActivity"
			android:label="@string/app_name"
			android:launchMode="standard"
			android:configChanges="keyboard|keyboardHidden|orientation|screenSize">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>

		<activity
			android:name="com.google.android.gms.ads.AdActivity"
			android:configChanges="keyboard|keyboardHidden|orientation|screenSize|screenLayout|uiMode|smallestScreenSize"
			tools:replace="android:configChanges" />

	</application>
</manifest>
