<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/one"
        android:icon="@drawable/ic_more_black_24dp"
        android:title="category1"/>
    <item android:id="@+id/two"
        android:icon="@drawable/ic_share_black_24dp"
        android:title="category2"/>
    <item android:id="@+id/three"
        android:icon="@drawable/ic_help_black_24dp"
        android:title="category3"/>




</menu>