<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/activity_main_drawer_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true">

	<android.support.design.widget.CoordinatorLayout
		android:id="@+id/activity_main_coordinator_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:id="@+id/activity_main_non_video_layout"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<include layout="@layout/toolbar" />

			<FrameLayout
				android:id="@+id/container_drawer_content"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1" />

		</LinearLayout>

		<FrameLayout
			android:id="@+id/activity_main_video_layout"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@color/global_bg_front_inverse"
			android:visibility="gone" />

	</android.support.design.widget.CoordinatorLayout>

	<android.support.design.widget.NavigationView
		android:id="@+id/activity_main_drawer_navigation"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_gravity="start"
		android:fitsSystemWindows="true"
		app:itemIconTint="@color/navigation_icon_tint"
		app:itemTextColor="@color/global_text_secondary" />

</android.support.v4.widget.DrawerLayout>
