<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="TypographyDashes">
	<string name="ga_logLevel">verbose</string> <!-- The local LogLevel for Analytics -->
	<integer name="ga_dispatchPeriod">30</integer> <!-- How often the dispatcher should fire -->
	<bool name="ga_dryRun">false</bool> <!-- Treat events as test events and don't send to google -->

	<!-- The screen names that will appear in reports -->
	<string name="com.robotemplates.webviewapp.activity.MainActivity">Main Activity</string>
</resources>
